# Paula_Cardona_SWD6.3A

./: .gitignore  .vsconfig  Dockerfile  Paula_Cardona_SWD6.3A.sln  Paula_Cardona_SWD6._3A.sln
Common/: Common.csproj  MenuItem.cs  SecretManager.cs  User.cs  UserData.cs
DataAccess/: CacheDataAccess.cs  DataAccess.csproj  FireStoreDataAccess.cs  Info.cs  PubSubAccess.cs  RestAPI.cs
Paula_Cardona_SWD6.3A/: PaulaCardonaSWD63A.csproj  Paula_Cardona_SWD6.3A.csproj  Program.cs  Startup.cs  appsettings.json
Paula_Cardona_SWD6.3A/Controllers/: AdminController.cs  CreditsController.cs  CronController.cs  FireStoreController.cs  HomeController.cs  UsersController.cs
Paula_Cardona_SWD6.3A/Models/: ErrorViewModel.cs
Paula_Cardona_SWD6.3A/Properties/: launchSettings.json
Paula_Cardona_SWD6.3A/Views/: _ViewImports.cshtml
Paula_Cardona_SWD6.3A/Views/Admin/: Create.cshtml
Paula_Cardona_SWD6.3A/Views/Credits/: List.cshtml  addcredit.cshtml
Paula_Cardona_SWD6.3A/Views/FireStore/: List.cshtml
Paula_Cardona_SWD6.3A/Views/Shared/: _Layout.cshtml
Paula_Cardona_SWD6.3A/Views/Users/: List.cshtml  ListCredit.cshtml  Send.cshtml  SendDOCToPDF.cshtml
