<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" Version="2.2.0" />
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore3" Version="4.4.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="2.5.0" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="2.9.0" />
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="1.8.0" />
    <PackageReference Include="ILove_PDF" Version="1.3.3" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
    <PackageReference Include="System.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
